    1  ls
    2  sudo yum install java-1.8.0-openjdk -y
    3  sudo yum install wget -y
    4  wget https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
    5  sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
    6  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
    7  wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
    8  ls
    9  sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
   10  sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   11  sudo vi ~/.bash_profile
   12  source ~/.bash_profile
   13  sudo vi $ORACLE_HOME/cv/admin/cvu_config
   14  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
   15  sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/spfileXE.ora
   16  sudo fallocate -l 2G /swapfile
   17  sudo chmod 600 /swapfile
   18  sudo mkswap /swapfile
   19  sudo swapon /swapfile
   20  sudo swapon --show
   21  free -h
   22  echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
   23  sudo /etc/init.d/oracle-xe-21c configure
   24  source ~/.bash_profile
   25  sudo service oracle-xe-21c start
   26  sqlplus sys as sysdba
   27  ls
   28   imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   29  sqlplus classicmodels/classicmodels123
   30  history
   31  git
   32  sudo yum install git
   33  git clone https://github.com/Sreekar7557/training-biz-sreekarreddy.git
   34  ls 
   35  cd training-biz-sreekarreddy/
   36  ls
   37  pwd
   38  touch log_and_push.sh
   39  vi log_and_push.sh 
   40  chmod +x log_and_push.sh
   41  ./log_and_push.sh
   42  crontab -e
   43  sudo grep CRON /var/log/syslog
   44  la
   45  ls
   46  vi log_and_push.sh 
   47  pwd
   48  vi log_and_push.sh 
   49  ./log_and_push.sh 
   50  sudo grep CRON /var/log/syslog
   51  ssh-keygen -t rsa -b 4096 -C "sreekarreddy7557@gmail.com"
   52  [200~eval "$(ssh-agent -s)"
   53  eval "$(ssh-agent -s)"
   54  ssh-add ~/.ssh/id_rsa
   55  cat ~/.ssh/id_rsa.pub
   56  [200~cd ~/commit-history-task-bizz-training-period
   57  cd ~/training-biz-sreekarreddy
   58  git remote set-url origin git@github.com:ajinkyadawange31045/training-biz-sreekarreddy.git
   59  git remote set-url origin git@github.com:Sreekar7557/training-biz-sreekarreddy.git
   60  git remote -v
   61  ssh -T git@github.com
   62  ./log_and_push.sh 
   63  ls
   64  vi log_and_push.sh 
   65  cat command_history.txt 
   66  history > command_history.txt 
   67  cat command_history.txt 
   68  ls
   69  ./log_and_push.sh 
   70  vi log_and_push.sh 
   71  ls
   72  git add command_history.txt 
   73  CAT log_and_push.sh 
   74  cat log_and_push.sh 
   75  git commit -m "$(date +'%Y-%m-%d %H:%M:%S')"
   76  git push -u origin main
   77  git commit -m "$(date +'%Y-%m-%d %H:%M:%S')"
   78  git branch --unset-upstream
   79  git push --set-upstream origin main
   80  git remote -v
   81  ssh -T git@github.com
   82  ./log_and_push.sh 
   83  git status
   84  git add .
   85  git commit -m "adding files"
   86  git push -u origin main
   87  cat command_history.txt 
   88  history > command_history.txt 
